# Enable debug mode in the LocalAI API
DEBUG=true

# Where models are stored
MODELS_PATH=/models

# Galleries to use
GALLERIES=[{"name":"model-gallery", "url":"github:go-skynet/model-gallery/index.yaml"}, {"url": "github:go-skynet/model-gallery/huggingface.yaml","name":"huggingface"}]

# Select model configuration in the config directory
#PRELOAD_MODELS_CONFIG=/config/wizardlm-13b.yaml
PRELOAD_MODELS_CONFIG=/config/wizardlm-13b.yaml
#PRELOAD_MODELS_CONFIG=/config/wizardlm-13b-superhot.yaml

# You don't need to put a valid OpenAI key, however, the python libraries expect
# the string to be set or panics
OPENAI_API_KEY=sk---

# Set the OpenAI API base URL to point to LocalAI
OPENAI_API_BASE=http://api:8080

# Set an image path
IMAGE_PATH=/tmp

# Set number of default threads
THREADS=14
